Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=example.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20221007173849743439
Mk2=Comment,New Segment/,1,1,0
Mk3=Stimulus,S 60,55696,1,0
Mk4=Stimulus,S 61,56939,1,0
Mk5=Stimulus,S 62,356937,1,0
Mk6=Stimulus,S 63,359144,1,0
Mk7=Stimulus,S100,489598,1,0
Mk8=Stimulus,S101,490954,1,0
Mk9=Stimulus,S102,530856,1,0
Mk10=Stimulus,S103,579368,1,0
Mk11=Stimulus,S104,582328,1,0
Mk12=Stimulus,S105,592325,1,0
Mk13=Stimulus,S 50,601088,1,0
Mk14=Stimulus,S 51,634305,1,0
Mk15=Stimulus,S 52,814202,1,0
Mk16=Stimulus,S 53,816379,1,0
Mk17=Stimulus,S 54,861380,1,0
Mk18=Stimulus,S 55,876384,1,0
Mk19=Stimulus,S 30,880996,1,0
Mk20=Stimulus,S 31,883563,1,0
Mk21=Stimulus,S 32,1063472,1,0
Mk22=Stimulus,S 33,1065511,1,0
Mk23=Stimulus,S 34,1107832,1,0
Mk24=Stimulus,S 35,1122839,1,0
Mk25=Stimulus,S 10,1130735,1,0
Mk26=Stimulus,S 11,1132623,1,0
Mk27=Stimulus,S 12,1312531,1,0
Mk28=Stimulus,S 13,1314211,1,0
Mk29=Stimulus,S 14,1350428,1,0
Mk30=Stimulus,S 15,1365437,1,0
Mk31=Stimulus,S 30,1370459,1,0
Mk32=Stimulus,S 31,1372780,1,0
Mk33=Stimulus,S 32,1552679,1,0
Mk34=Stimulus,S 33,1554654,1,0
Mk35=Stimulus,S 34,1591511,1,0
Mk36=Stimulus,S 35,1606514,1,0
Mk37=Stimulus,S 30,1610015,1,0
Mk38=Stimulus,S 31,1611303,1,0
Mk39=Stimulus,S 32,1791203,1,0
Mk40=Stimulus,S 33,1793202,1,0
Mk41=Stimulus,S 34,1841635,1,0
Mk42=Stimulus,S 35,1856649,1,0
Mk43=Stimulus,S 50,1862298,1,0
Mk44=Stimulus,S 51,1863985,1,0
Mk45=Stimulus,S 52,2043890,1,0
Mk46=Stimulus,S 53,2045669,1,0
Mk47=Stimulus,S 54,2101311,1,0
Mk48=Stimulus,S 55,2116321,1,0
Mk49=Stimulus,S 10,2119422,1,0
Mk50=Stimulus,S 11,2122236,1,0
Mk51=Stimulus,S 12,2302133,1,0
Mk52=Stimulus,S 13,2305226,1,0
Mk53=Stimulus,S 14,2341482,1,0
Mk54=Stimulus,S 15,2356481,1,0
Mk55=Stimulus,S 10,2364810,1,0
Mk56=Stimulus,S 11,2368017,1,0
Mk57=Stimulus,S 12,2547927,1,0
Mk58=Stimulus,S 13,2550773,1,0
Mk59=Stimulus,S 14,2588662,1,0
Mk60=Stimulus,S 15,2603679,1,0
Mk61=Stimulus,S 50,2607909,1,0
Mk62=Stimulus,S 51,2610285,1,0
Mk63=Stimulus,S 52,2790191,1,0
Mk64=Stimulus,S 53,2791896,1,0
Mk65=Stimulus,S 54,2846770,1,0
Mk66=Stimulus,S 55,2861758,1,0
Mk67=Stimulus,S 60,2868681,1,0
Mk68=Stimulus,S 61,2869337,1,0
Mk69=Stimulus,S 62,3169329,1,0
Mk70=Stimulus,S 63,3172030,1,0
